namespace HW4_1;

class Program
{
    static void Main(string[] args)
    {
        /// 1.
        /// Ввести целое число N > 0. Найти квадрат данного числа,
        /// используя для его вычисления следующую формулу: N2=1 + 3 + 5 + ... + (2*N – 1).
        /// После добавления к сумме каждого слагаемого выводить текущее значение суммы
        /// (в результате будут выведены квадраты всех целых чисел от 1 до N).

        Console.WriteLine("Введите целое число больше 0: ");
        int N = Convert.ToInt32(Console.ReadLine());

        if (!(N > 0))
        {
            Console.WriteLine("Введено неверное число!");
            return;
        }

        int sum = 0;

        for (int i = 1; i <= N; i++)
        {
            sum += 2 * i - 1;
            Console.WriteLine($"Результат суммы = {sum} при N = {i}, текущий элемент = {2 * i - 1}");
        }
    }
}
